{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Subway \
2. Cellphone\
- 
\f1 \'a5\'78\'c6\'57 
\f0 t-mobile 
\f1 \'a5\'fd\'bf\'ec
\f0 \
3. What to buy for dorm\
4. traffic 
\f1 \'b7\'66
\f0 cityA blue line\
- 
\f1 \'b6\'52\'a5\'64 \'b7\'66\'a6\'61\'c5\'4b(\'a6\'ed\'aa\'ba\'a6\'61\'a4\'e8) uiuc \'be\'c7\'a5\'68\'c3\'d2
\f0 \
5. Airport notebook\

\f1 - \'c0\'b3\'b8\'d3\'a4\'a3\'b7\'7c\'ab\'e7\'bb\'f2\'bc\'cb
\f0 \
7. second-handed\
- outlet\
8. What to bring\
- 
\f1 \'a6\'e7\'aa\'41
\f0  \
- 
\f1 \'c2\'e5\'a5\'cd\'ae\'b3\'a8\'c7\'c3\'c4
\f0 \
- no 
\f1 \'a4\'66\'b8\'6e
\f0 \
10. What to do when step on USA\
11. How to bring back things to Taiwan\
12. Where to travel\
\

\f1 \'a5\'75\'af\'e0\'bf\'ec 
\f0 Debit cards 
\f1 \'b6\'d7\'bf\'fa\
\'aa\'45\'c0\'59\
\'b4\'d6\'bf\'c7\'a1\'5d\'aa\'f8\'bf\'c7\'a1\'5e\
\'a8\'ea\'a4\'fa\'ac\'7e\'c1\'79 \'a9\'d9\'a8\'c5\'b2\'47\
\'a6\'4c\'a4\'40\'b1\'69\'a5\'64\
Panda \
\'af\'44\'a4\'79}